NewAdhoc.workflow.title= Penn United Adhoc Workflow
NewAdhoc.workflow.description= Penn United Custom Adhoc

newadhoc_workflowmodel.type.newadhoc_engineering.title=Engineering
newadhoc_workflowmodel.type.newadhoc_engineering.description=Engineering

newadhoc.workflow.field.prevcomment=Previous Comment
newadhoc.workflow.field.message=PUT Adhoc Workflow Name
newadhoc.workflow.field.productCode=Product Code
newadhoc.workflow.field.outcome=Outcome
newadhoc.workflow.set.outcome=Outcome

newadhoc_workflowmodel.property.newadhoc_engineeringOutcome.Send to Front Office=Send to Front Office
newadhoc_workflowmodel.property.newadhoc_engineeringOutcome.Return to Operations=Return to Operations

newadhoc_workflowmodel.property.newadhoc_ordermaterialsOutcome.Return to Operations=Return to Operations
newadhoc_workflowmodel.property.newadhoc_ordermaterialsOutcome.Order Materials End Workflow=Order Materials End Workflow

newadhoc_workflowmodel.property.newadhoc_operationsOutcome.Send to Engineering=Send to Engineering

newadhoc_workflowmodel.property.newadhoc_frontofficeOutcome.Return to Engineering=Return to Engineering
newadhoc_workflowmodel.property.newadhoc_frontofficeOutcome.Approved End Workflow=Approved End Workflow

newadhoc_workflowmodel.task.newadhoc_alfrescoStartevent1=PUT Adhoc Workflow Submitted