NewAdhoc.workflow.title=Penn United Adhoc Workflow
NewAdhoc.workflow.description=Process PUT Adhoc Workflow

NewAdhoc.task.approved.description=The Adhoc workflow was successfully processed
NewAdhoc.task.rejected.description=The Adhoc workflow encountered a problem and was terminated.

newadhoc_workflowmodel.type.newadhoc_alfrescoStartevent1.title=Penn United Adhoc Workflow
newadhoc_workflowmodel.type.newadhoc_alfrescoStartevent1.description=Submit Penn United Adhoc

newadhoc_workflowmodel.type.newadhoc_engineering.title=Engineering draw
newadhoc_workflowmodel.type.newadhoc_engineering.description=Engineering draw



newadhoc.workflow.field.prevcomment=Previous Comment
newadhoc.workflow.field.message=PUT Adhoc Workflow Name
newadhoc.workflow.field.productCode=Product Code