NewAdhoc.workflow.title=Penn United Adhoc Workflow
NewAdhoc.workflow.description=Process PUT Adhoc Workflow

newadhoc.workflow.field.prevcomment=Previous Comment
newadhoc.workflow.field.message=PUT Adhoc Workflow Name
newadhoc.workflow.field.productCode=Product Code

listconstraint.newadhoc_engineeringOutcome.Send to Front Office=Send to Front Office
listconstraint.newadhoc_engineeringOutcome.Send to Operations=Send to Operations

workflowtask.outcome.Send to Front Office=Send to Front Office
workflowtask.outcome.Send to Operations=Send to Operations

listconstraint.newadhoc_ordermaterials.Send to Operations=Send to Operations
listconstraint.newadhoc_ordermaterials.Order Materials=Order Materials

workflowtask.outcome.End Workflow=End Workflow
workflowtask.outcome.Send to Operations=Send to Operations

listconstraint.newadhoc_frontoffice=Send to Engineering=Send to Engineering
listconstraint.newadhoc_frontoffice=End Workflow=End Workflow

workflow.outcome.Send to Engineering=Send to Engineering
workflow.outcome.End Workflow=End Workflow

newadhoc_workflowmodel.type.newadhoc_engineering.title=Engineering
newadhoc_workflowmodel.type.newadhoc_engineering.description=Engineering


